{
  "name": "azure-devops-extension",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "azure-pipelines-task-lib": "^2.7.7",
    "curlrequest": "^1.0.1",
    "express": "^4.16.4",
    "http": "0.0.0",
    "https": "^1.0.0",
    "mkdirp": "^0.5.1",
    "request": "^2.88.0",
    "unzip": "^0.1.11",
    "user-home": "^2.0.0"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.10.5",
    "@types/q": "^1.5.1"
  }
}
